<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Berührungspunkte Detail</title>
<script type="text/javascript" src="gui.js"></script>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	.navbar {
		background-color: darkgrey;
		width: 100%;
		height: 50px;
		position: fixed;
		top: 0;
  		border-width: 0 0 1px;
		font-weight: 500;
	}
	
	.container-fluid {
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}
	
	.navbar-brand {
		float: left;
		line-height: 20px;
		font-size: 18px;
		padding: 15px;
		color: black;
		text-decoration: none;
	}
	
	.navbar-elements {
		float: right;
		padding-right: -15px;
		list-style: none;
	}
	
	.navbar-elements > li {
		float: right;
	}
	
	.navbar-elements > li > a {
		position: relative;
		display: block;
		padding: 15px;
		line-height: 20px;
		color: black;
		text-decoration: none;
	}
	
	.dropdown {
		position: relative;
	}
	
	.dropdown-menu {
		display: none;
		position: absolute;
		background-color: darkgrey;
		margin: 0;
		padding: 5px 0px;
		right: 0;
    	left: auto;
		list-style: none;
		text-align: left;
	}
	
	.dropdown-menu > li > a {
		display: block;
		color: black;
		text-decoration: none;
		padding-top: 5px;
		padding-right: 15px;
		padding-left: 15px;
		padding-bottom: 5px;
	}
	
	.open > .dropdown-menu {
  		display: block;
	}
	
	.content {
		background-color: white;
		padding: 60px 15px 20px;
		margin: 0px 3%;
		text-align: justify;
	}
	
	img {
		margin: 1%;
		height:auto;
    	width:auto;
		max-height: 500px;
		max-width: 50%;
	}
	
	.portraet {
		float: left;
		margin: 1% 1% 0.5% 0;
	}
	
	.name {
		width: auto;
		margin-right: auto;
		font-size: 2em;
		padding: 0 0 0 3%;
	}
</style>
</head>
<body style="background-color: lightgray">
	<div class="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="./MainPage_new.html">Berührungspunkte</a>
			<div class="navbar-elements">
				<li><a href="./about.html">About</a></li>
				<li><a href="#">Medium</a></li>
				<li id="ort" class="dropdown">
					<a href="#">Ort</a>
					<ul class="dropdown-menu">
						<li><a href="#">Hannover</a></li>
						<li><a href="#">Hamburg</a></li>
					</ul>
				</li>
			</div>
		</div>
	</div>
	<div class="content clearfix">
		<div class="name">About</div>
		<p>
			Hier steht dann Text
		</p>
	</div>
</body>
</html>
